{
    "files.associations": { "*.html": "jinja-html"},
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": false,
    }
}